{
  "manifest_version": 2,
  "name": "YouTube Channel Redirect",
  "version": "1.4",
  "description": "Firefox extension that redirects you from YouTube channel homepage to videos. Safe and minimal permissions.",
  "author": "GalaxyFFs",
  "homepage_url": "https://github.com/GalaxyFFs/youtube-channel-redirect-firefox",
  
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "https://www.youtube.com/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "YouTube Channel Redirect"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "48": "icon.png"
  },
  
  "content_security_policy": "script-src 'self'; object-src 'none';",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-redirect-firefox",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}